// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GripsReportMachine.proto

package org.robocup_logistics.llsf_msgs;

public final class GripsReportMachineProtos {
  private GripsReportMachineProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface GripsReportMachineOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.GripsReportMachine)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return Whether the robotId field is set.
     */
    boolean hasRobotId();
    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return The robotId.
     */
    int getRobotId();

    /**
     * <code>optional bool found_machine = 2;</code>
     * @return Whether the foundMachine field is set.
     */
    boolean hasFoundMachine();
    /**
     * <code>optional bool found_machine = 2;</code>
     * @return The foundMachine.
     */
    boolean getFoundMachine();

    /**
     * <code>optional string machine_id = 3;</code>
     * @return Whether the machineId field is set.
     */
    boolean hasMachineId();
    /**
     * <code>optional string machine_id = 3;</code>
     * @return The machineId.
     */
    java.lang.String getMachineId();
    /**
     * <code>optional string machine_id = 3;</code>
     * @return The bytes for machineId.
     */
    com.google.protobuf.ByteString
        getMachineIdBytes();

    /**
     * <code>optional uint32 zone_number = 4;</code>
     * @return Whether the zoneNumber field is set.
     */
    boolean hasZoneNumber();
    /**
     * <code>optional uint32 zone_number = 4;</code>
     * @return The zoneNumber.
     */
    int getZoneNumber();

    /**
     * <code>optional string zone_prefix = 5;</code>
     * @return Whether the zonePrefix field is set.
     */
    boolean hasZonePrefix();
    /**
     * <code>optional string zone_prefix = 5;</code>
     * @return The zonePrefix.
     */
    java.lang.String getZonePrefix();
    /**
     * <code>optional string zone_prefix = 5;</code>
     * @return The bytes for zonePrefix.
     */
    com.google.protobuf.ByteString
        getZonePrefixBytes();

    /**
     * <code>optional double orientation = 6;</code>
     * @return Whether the orientation field is set.
     */
    boolean hasOrientation();
    /**
     * <code>optional double orientation = 6;</code>
     * @return The orientation.
     */
    double getOrientation();
  }
  /**
   * Protobuf type {@code llsf_msgs.GripsReportMachine}
   */
  public  static final class GripsReportMachine extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.GripsReportMachine)
      GripsReportMachineOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use GripsReportMachine.newBuilder() to construct.
    private GripsReportMachine(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private GripsReportMachine() {
      machineId_ = "";
      zonePrefix_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new GripsReportMachine();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private GripsReportMachine(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              bitField0_ |= 0x00000001;
              robotId_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              foundMachine_ = input.readBool();
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              machineId_ = bs;
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              zoneNumber_ = input.readUInt32();
              break;
            }
            case 42: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000010;
              zonePrefix_ = bs;
              break;
            }
            case 49: {
              bitField0_ |= 0x00000020;
              orientation_ = input.readDouble();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.internal_static_llsf_msgs_GripsReportMachine_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.internal_static_llsf_msgs_GripsReportMachine_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine.class, org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine.Builder.class);
    }

    /**
     * Protobuf enum {@code llsf_msgs.GripsReportMachine.CompType}
     */
    public enum CompType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMP_ID = 5000;</code>
       */
      COMP_ID(5000),
      /**
       * <code>MSG_TYPE = 505;</code>
       */
      MSG_TYPE(505),
      ;

      /**
       * <code>COMP_ID = 5000;</code>
       */
      public static final int COMP_ID_VALUE = 5000;
      /**
       * <code>MSG_TYPE = 505;</code>
       */
      public static final int MSG_TYPE_VALUE = 505;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CompType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static CompType forNumber(int value) {
        switch (value) {
          case 5000: return COMP_ID;
          case 505: return MSG_TYPE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CompType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CompType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CompType>() {
              public CompType findValueByNumber(int number) {
                return CompType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine.getDescriptor().getEnumTypes().get(0);
      }

      private static final CompType[] VALUES = values();

      public static CompType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CompType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:llsf_msgs.GripsReportMachine.CompType)
    }

    private int bitField0_;
    public static final int ROBOT_ID_FIELD_NUMBER = 1;
    private int robotId_;
    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return Whether the robotId field is set.
     */
    public boolean hasRobotId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return The robotId.
     */
    public int getRobotId() {
      return robotId_;
    }

    public static final int FOUND_MACHINE_FIELD_NUMBER = 2;
    private boolean foundMachine_;
    /**
     * <code>optional bool found_machine = 2;</code>
     * @return Whether the foundMachine field is set.
     */
    public boolean hasFoundMachine() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional bool found_machine = 2;</code>
     * @return The foundMachine.
     */
    public boolean getFoundMachine() {
      return foundMachine_;
    }

    public static final int MACHINE_ID_FIELD_NUMBER = 3;
    private volatile java.lang.Object machineId_;
    /**
     * <code>optional string machine_id = 3;</code>
     * @return Whether the machineId field is set.
     */
    public boolean hasMachineId() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>optional string machine_id = 3;</code>
     * @return The machineId.
     */
    public java.lang.String getMachineId() {
      java.lang.Object ref = machineId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          machineId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string machine_id = 3;</code>
     * @return The bytes for machineId.
     */
    public com.google.protobuf.ByteString
        getMachineIdBytes() {
      java.lang.Object ref = machineId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        machineId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ZONE_NUMBER_FIELD_NUMBER = 4;
    private int zoneNumber_;
    /**
     * <code>optional uint32 zone_number = 4;</code>
     * @return Whether the zoneNumber field is set.
     */
    public boolean hasZoneNumber() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>optional uint32 zone_number = 4;</code>
     * @return The zoneNumber.
     */
    public int getZoneNumber() {
      return zoneNumber_;
    }

    public static final int ZONE_PREFIX_FIELD_NUMBER = 5;
    private volatile java.lang.Object zonePrefix_;
    /**
     * <code>optional string zone_prefix = 5;</code>
     * @return Whether the zonePrefix field is set.
     */
    public boolean hasZonePrefix() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <code>optional string zone_prefix = 5;</code>
     * @return The zonePrefix.
     */
    public java.lang.String getZonePrefix() {
      java.lang.Object ref = zonePrefix_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          zonePrefix_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string zone_prefix = 5;</code>
     * @return The bytes for zonePrefix.
     */
    public com.google.protobuf.ByteString
        getZonePrefixBytes() {
      java.lang.Object ref = zonePrefix_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        zonePrefix_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ORIENTATION_FIELD_NUMBER = 6;
    private double orientation_;
    /**
     * <code>optional double orientation = 6;</code>
     * @return Whether the orientation field is set.
     */
    public boolean hasOrientation() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <code>optional double orientation = 6;</code>
     * @return The orientation.
     */
    public double getOrientation() {
      return orientation_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasRobotId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeUInt32(1, robotId_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeBool(2, foundMachine_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, machineId_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        output.writeUInt32(4, zoneNumber_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, zonePrefix_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        output.writeDouble(6, orientation_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, robotId_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(2, foundMachine_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, machineId_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, zoneNumber_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, zonePrefix_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(6, orientation_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine other = (org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine) obj;

      if (hasRobotId() != other.hasRobotId()) return false;
      if (hasRobotId()) {
        if (getRobotId()
            != other.getRobotId()) return false;
      }
      if (hasFoundMachine() != other.hasFoundMachine()) return false;
      if (hasFoundMachine()) {
        if (getFoundMachine()
            != other.getFoundMachine()) return false;
      }
      if (hasMachineId() != other.hasMachineId()) return false;
      if (hasMachineId()) {
        if (!getMachineId()
            .equals(other.getMachineId())) return false;
      }
      if (hasZoneNumber() != other.hasZoneNumber()) return false;
      if (hasZoneNumber()) {
        if (getZoneNumber()
            != other.getZoneNumber()) return false;
      }
      if (hasZonePrefix() != other.hasZonePrefix()) return false;
      if (hasZonePrefix()) {
        if (!getZonePrefix()
            .equals(other.getZonePrefix())) return false;
      }
      if (hasOrientation() != other.hasOrientation()) return false;
      if (hasOrientation()) {
        if (java.lang.Double.doubleToLongBits(getOrientation())
            != java.lang.Double.doubleToLongBits(
                other.getOrientation())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasRobotId()) {
        hash = (37 * hash) + ROBOT_ID_FIELD_NUMBER;
        hash = (53 * hash) + getRobotId();
      }
      if (hasFoundMachine()) {
        hash = (37 * hash) + FOUND_MACHINE_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getFoundMachine());
      }
      if (hasMachineId()) {
        hash = (37 * hash) + MACHINE_ID_FIELD_NUMBER;
        hash = (53 * hash) + getMachineId().hashCode();
      }
      if (hasZoneNumber()) {
        hash = (37 * hash) + ZONE_NUMBER_FIELD_NUMBER;
        hash = (53 * hash) + getZoneNumber();
      }
      if (hasZonePrefix()) {
        hash = (37 * hash) + ZONE_PREFIX_FIELD_NUMBER;
        hash = (53 * hash) + getZonePrefix().hashCode();
      }
      if (hasOrientation()) {
        hash = (37 * hash) + ORIENTATION_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            java.lang.Double.doubleToLongBits(getOrientation()));
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code llsf_msgs.GripsReportMachine}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.GripsReportMachine)
        org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachineOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.internal_static_llsf_msgs_GripsReportMachine_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.internal_static_llsf_msgs_GripsReportMachine_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine.class, org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        robotId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        foundMachine_ = false;
        bitField0_ = (bitField0_ & ~0x00000002);
        machineId_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        zoneNumber_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        zonePrefix_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        orientation_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.internal_static_llsf_msgs_GripsReportMachine_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine build() {
        org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine buildPartial() {
        org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine result = new org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          result.robotId_ = robotId_;
          to_bitField0_ |= 0x00000001;
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.foundMachine_ = foundMachine_;
          to_bitField0_ |= 0x00000002;
        }
        if (((from_bitField0_ & 0x00000004) != 0)) {
          to_bitField0_ |= 0x00000004;
        }
        result.machineId_ = machineId_;
        if (((from_bitField0_ & 0x00000008) != 0)) {
          result.zoneNumber_ = zoneNumber_;
          to_bitField0_ |= 0x00000008;
        }
        if (((from_bitField0_ & 0x00000010) != 0)) {
          to_bitField0_ |= 0x00000010;
        }
        result.zonePrefix_ = zonePrefix_;
        if (((from_bitField0_ & 0x00000020) != 0)) {
          result.orientation_ = orientation_;
          to_bitField0_ |= 0x00000020;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine other) {
        if (other == org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine.getDefaultInstance()) return this;
        if (other.hasRobotId()) {
          setRobotId(other.getRobotId());
        }
        if (other.hasFoundMachine()) {
          setFoundMachine(other.getFoundMachine());
        }
        if (other.hasMachineId()) {
          bitField0_ |= 0x00000004;
          machineId_ = other.machineId_;
          onChanged();
        }
        if (other.hasZoneNumber()) {
          setZoneNumber(other.getZoneNumber());
        }
        if (other.hasZonePrefix()) {
          bitField0_ |= 0x00000010;
          zonePrefix_ = other.zonePrefix_;
          onChanged();
        }
        if (other.hasOrientation()) {
          setOrientation(other.getOrientation());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasRobotId()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int robotId_ ;
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @return Whether the robotId field is set.
       */
      public boolean hasRobotId() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @return The robotId.
       */
      public int getRobotId() {
        return robotId_;
      }
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @param value The robotId to set.
       * @return This builder for chaining.
       */
      public Builder setRobotId(int value) {
        bitField0_ |= 0x00000001;
        robotId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearRobotId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        robotId_ = 0;
        onChanged();
        return this;
      }

      private boolean foundMachine_ ;
      /**
       * <code>optional bool found_machine = 2;</code>
       * @return Whether the foundMachine field is set.
       */
      public boolean hasFoundMachine() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>optional bool found_machine = 2;</code>
       * @return The foundMachine.
       */
      public boolean getFoundMachine() {
        return foundMachine_;
      }
      /**
       * <code>optional bool found_machine = 2;</code>
       * @param value The foundMachine to set.
       * @return This builder for chaining.
       */
      public Builder setFoundMachine(boolean value) {
        bitField0_ |= 0x00000002;
        foundMachine_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool found_machine = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearFoundMachine() {
        bitField0_ = (bitField0_ & ~0x00000002);
        foundMachine_ = false;
        onChanged();
        return this;
      }

      private java.lang.Object machineId_ = "";
      /**
       * <code>optional string machine_id = 3;</code>
       * @return Whether the machineId field is set.
       */
      public boolean hasMachineId() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <code>optional string machine_id = 3;</code>
       * @return The machineId.
       */
      public java.lang.String getMachineId() {
        java.lang.Object ref = machineId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            machineId_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string machine_id = 3;</code>
       * @return The bytes for machineId.
       */
      public com.google.protobuf.ByteString
          getMachineIdBytes() {
        java.lang.Object ref = machineId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          machineId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string machine_id = 3;</code>
       * @param value The machineId to set.
       * @return This builder for chaining.
       */
      public Builder setMachineId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        machineId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string machine_id = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearMachineId() {
        bitField0_ = (bitField0_ & ~0x00000004);
        machineId_ = getDefaultInstance().getMachineId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string machine_id = 3;</code>
       * @param value The bytes for machineId to set.
       * @return This builder for chaining.
       */
      public Builder setMachineIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        machineId_ = value;
        onChanged();
        return this;
      }

      private int zoneNumber_ ;
      /**
       * <code>optional uint32 zone_number = 4;</code>
       * @return Whether the zoneNumber field is set.
       */
      public boolean hasZoneNumber() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <code>optional uint32 zone_number = 4;</code>
       * @return The zoneNumber.
       */
      public int getZoneNumber() {
        return zoneNumber_;
      }
      /**
       * <code>optional uint32 zone_number = 4;</code>
       * @param value The zoneNumber to set.
       * @return This builder for chaining.
       */
      public Builder setZoneNumber(int value) {
        bitField0_ |= 0x00000008;
        zoneNumber_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 zone_number = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearZoneNumber() {
        bitField0_ = (bitField0_ & ~0x00000008);
        zoneNumber_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object zonePrefix_ = "";
      /**
       * <code>optional string zone_prefix = 5;</code>
       * @return Whether the zonePrefix field is set.
       */
      public boolean hasZonePrefix() {
        return ((bitField0_ & 0x00000010) != 0);
      }
      /**
       * <code>optional string zone_prefix = 5;</code>
       * @return The zonePrefix.
       */
      public java.lang.String getZonePrefix() {
        java.lang.Object ref = zonePrefix_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            zonePrefix_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string zone_prefix = 5;</code>
       * @return The bytes for zonePrefix.
       */
      public com.google.protobuf.ByteString
          getZonePrefixBytes() {
        java.lang.Object ref = zonePrefix_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          zonePrefix_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string zone_prefix = 5;</code>
       * @param value The zonePrefix to set.
       * @return This builder for chaining.
       */
      public Builder setZonePrefix(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        zonePrefix_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string zone_prefix = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearZonePrefix() {
        bitField0_ = (bitField0_ & ~0x00000010);
        zonePrefix_ = getDefaultInstance().getZonePrefix();
        onChanged();
        return this;
      }
      /**
       * <code>optional string zone_prefix = 5;</code>
       * @param value The bytes for zonePrefix to set.
       * @return This builder for chaining.
       */
      public Builder setZonePrefixBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        zonePrefix_ = value;
        onChanged();
        return this;
      }

      private double orientation_ ;
      /**
       * <code>optional double orientation = 6;</code>
       * @return Whether the orientation field is set.
       */
      public boolean hasOrientation() {
        return ((bitField0_ & 0x00000020) != 0);
      }
      /**
       * <code>optional double orientation = 6;</code>
       * @return The orientation.
       */
      public double getOrientation() {
        return orientation_;
      }
      /**
       * <code>optional double orientation = 6;</code>
       * @param value The orientation to set.
       * @return This builder for chaining.
       */
      public Builder setOrientation(double value) {
        bitField0_ |= 0x00000020;
        orientation_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double orientation = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearOrientation() {
        bitField0_ = (bitField0_ & ~0x00000020);
        orientation_ = 0D;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.GripsReportMachine)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.GripsReportMachine)
    private static final org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine();
    }

    public static org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<GripsReportMachine>
        PARSER = new com.google.protobuf.AbstractParser<GripsReportMachine>() {
      @java.lang.Override
      public GripsReportMachine parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GripsReportMachine(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GripsReportMachine> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GripsReportMachine> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.GripsReportMachineProtos.GripsReportMachine getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_GripsReportMachine_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_GripsReportMachine_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030GripsReportMachine.proto\022\tllsf_msgs\"\271\001" +
      "\n\022GripsReportMachine\022\020\n\010robot_id\030\001 \002(\r\022\025" +
      "\n\rfound_machine\030\002 \001(\010\022\022\n\nmachine_id\030\003 \001(" +
      "\t\022\023\n\013zone_number\030\004 \001(\r\022\023\n\013zone_prefix\030\005 " +
      "\001(\t\022\023\n\013orientation\030\006 \001(\001\"\'\n\010CompType\022\014\n\007" +
      "COMP_ID\020\210\'\022\r\n\010MSG_TYPE\020\371\003B;\n\037org.robocup" +
      "_logistics.llsf_msgsB\030GripsReportMachine" +
      "Protos"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_llsf_msgs_GripsReportMachine_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_llsf_msgs_GripsReportMachine_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_GripsReportMachine_descriptor,
        new java.lang.String[] { "RobotId", "FoundMachine", "MachineId", "ZoneNumber", "ZonePrefix", "Orientation", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
